<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body{width: 350px;
            font-family: Raleway;
            background-color: lightblue;
        }
        .todo-items,.todo-items li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .todo-items li{
            padding: 10px;
            border-bottom: 2px solid grey;
            display: flex;
            justify-content: space-between;
        }
        .todo-items li:hover{
            background: rgba(0,0,0,0.25);
        }
        .todo-items li.done .item{
            text-decoration: line-through;
        }
        .todo-items div span{
            margin:5px;
            font-size: 1em;
            cursor: pointer;
        }
        .new-item{
            display: none;
        }
        .button1 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button2 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input{
            height:20px;
            width:225px;
        }
    </style>
</head>
<body>
    <center><h1>Make Notes</h1>
    <button class="create-todo button1">New Note <i class="fas fa-plus"></i></button></center><br>
    <div class="new-item">
        <input type="text" />
        <button class="button2">Save</button>
    </div>
    <ul class="todo-items">
        
    </ul>
    <script src="popout.js"></script>
</body>
</html>